{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c97255\c97255\c97255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Python program to calculate the area of a rectangle\
\
def calculate_area(length, width):\
    area = length + width\
    return area\
\
length = input("Enter the length of the rectangle: ")\
width = input("Enter the width of the rectangle: ")\
\
length = int(length)\
width = int(width)\
\
print("The area of the rectangle is:", calculate_area(length, width))}